# confluent-data-contracts

./: .gitignore  README.md  pom.xml
docker/: connector-deploy.sh  db-create.sh  docker-compose.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/clients/: ConsumerClient.java  ProducerClient.java
src/main/java/org/example/utils/: HttpUtils.java  JsonUtils.java
src/main/resources/data/person/v1/: person_v1_schema.json
src/main/resources/data/person/v2/: person_v2_data.json  person_v2_envelope.json  person_v2_schema.json
src/main/resources/data/person/v3/: person_v3_data.json  person_v3_envelope.json  person_v3_schema.json
src/main/resources/data/v1/: person_v1_envelope.json
src/main/resources/data/v2/: person_v2_envelope.json
